{
  "name": "planilha",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^4.25.7",
    "gatsby-source-google-sheets": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
